spring.application.name=restful-web-services
server.port = 9091
logging.level.org.springframework = debug
spring.autoconfiguration.exclude=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration
